#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://reverbdb.cz54qxgibm8f.ap-south-1.rds.amazonaws.com:5432/reverb
spring.datasource.username=reverb
spring.datasource.password=gSword_90
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=5000

